# arquillian-examples

./: pom.xml
src/main/java/com/github/altanis/arquillian/core/config/: JPAConfig.java
src/main/java/com/github/altanis/arquillian/core/items/: ItemRepository.java
src/main/java/com/github/altanis/arquillian/rest/: ItemRest.java
src/main/java/com/github/altanis/arquillian/view/: ItemViewBean.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/github/altanis/arquillian/deployment/: ArquillianDeployment.java
src/test/java/com/github/altanis/arquillian/repository/: ItemRepositoryTest.java
src/test/java/com/github/altanis/arquillian/rest/: ItemRestTest.java
src/test/java/com/github/altanis/arquillian/view/: ItemViewBeanTest.java  ItemsPage.java
src/test/resources/: arquillian.xml
src/test/resources/bdd/: ItemsStock.feature
